# Project (requires export SONAR_TOKEN=squ_15c55e97d2fae3eba32364a654ece4596569db30)
sonar.projectKey=demo-002
sonar.projectName=demo-002
sonar.projectVersion=1.0.0-SNAPSHOT
sonar.host.url=http://192.168.1.57:61011

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=02_demo
